------------------GIN/GORM------------------------------------------------------------------------

- Creating database schema. Within source_code folder
go run migrate/migrate.go

- Raising GIN Server / Running Compile Daemon. Within source_code folder
CompileDaemon -command="./source_code"

--Compiling binary to upload to AWS
$Env:GOOS = "linux" 

--buiild
go build migrate.go 
go build main.go

--generate tls certificate
go run 'C:\Program Files\Go\src\crypto\tls\generate_cert.go' -rsa-bits 2048 -host localhost 